{
  // Réduire l'intrusion des suggestions automatiques
  "editor.quickSuggestionsDelay": 1500,
  "editor.suggestOnTriggerCharacters": false,
  
  // Suggestions inline moins agressives
  "editor.inlineSuggest.enabled": true,
  "editor.inlineSuggest.showToolbar": "onHover",
  
  // GitHub Copilot moins intrusif
  "github.copilot.inlineSuggest.enable": true,
  "github.copilot.editor.enableAutoCompletions": false,
  
  // Réduire le nombre de suggestions affichées
  "editor.suggest.maxVisibleSuggestions": 5,
  "editor.suggest.showStatusBar": false,
  "editor.suggest.showIcons": false,
  
  // Désactiver certaines suggestions automatiques
  "editor.quickSuggestions": {
    "other": false,
    "comments": false,
    "strings": false
  },
  
  // Paramètres pour rendre l'éditeur moins distrayant
  "editor.parameterHints.enabled": false,
  "editor.hover.delay": 1000,
  "editor.suggest.snippetsPreventQuickSuggestions": true
}